.instagram
  header
    h1 instagram #{instagram_widget.tag}
    a.tooltip.layoutless title="click here to fetch the partial with no layout - you could use this trick to pull the widgets with ajax" href="/instagram_widget" ?
  .img
    img src=instagram_widget.image
